# testjpa

test/: pom.xml
test/src/com/welearn/testapp/: ClientApp.java
test/src/com/welearn/testapp/config/: PersistenceJPAConfig.java
test/src/com/welearn/testapp/model/: Foo.java
test/src/com/welearn/testapp/repo/: IFooDAO.java
